CONFIG_ENV=prod


# Bot configs
BOT_PREFIX=!
BOT_TOKEN=


# OpenAI API key
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=


# ddcDatabases configs
POSTGRESQL_HOST=bot_db
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=discordbot
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres


# pythonLogs configs
LOG_LEVEL=INFO
LOG_TIMEZONE=UTC
LOG_ENCODING=UTF-8
LOG_APPNAME=DiscordBot
LOG_FILENAME=DiscordBot.log
LOG_DAYS_TO_KEEP=30
LOG_DIRECTORY=/app/DiscordBot
LOG_SHOW_LOCATION=False
LOG_STREAM_HANDLER=True
LOG_DATE_FORMAT=%Y-%m-%dT%H:%M:%S
LOG_MAX_LOGGERS=50
LOG_LOGGER_TTL_SECONDS=1800
# TimedRotatingLog
LOG_ROTATE_WHEN=midnight
LOG_ROTATE_AT_UTC=True
LOG_ROTATE_FILE_SUFIX="%Y%m%d"
