PYTHONUNBUFFERED=1
TERM=xterm
TZ=UTC

DEBUG=False
CONFIG_ENV=prod
DEFAULT_PREFIX=!
POSTGRES_DB=discordbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=bot_database
POSTGRES_PORT=5432
BOT_TOKEN=
