CONFIG_ENV=prod

# Bot configs
BOT_DEFAULT_PREFIX=!
BOT_TOKEN=

# ddcDatabases configs
POSTGRESQL_HOST=bot_db
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=discordbot
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres

# ddcLogs configs
LOG_LEVEL=DEBUG
LOG_ENCODING=UTF-8
LOG_UTC=True
LOG_APPNAME=DiscordBot
LOG_FILENAME=DiscordBot.log
LOG_DIRECTORY=/var/log/DiscordBot
LOG_DAYS_TO_KEEP=30
LOG_STREAM_HANDLER=True
LOG_SHOW_LOCATION=False
