CONFIG_ENV=prod


# Bot configs
BOT_PREFIX=!
BOT_TOKEN=


# OpenAI API key
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=


# ddcDatabases configs
POSTGRESQL_HOST=bot_db
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=discordbot
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres


# pythonLogs configs
LOG_LEVEL=DEBUG
LOG_TIMEZONE=UTC
LOG_APPNAME=DiscordBot
LOG_FILENAME=DiscordBot.log
LOG_DIRECTORY=/var/log/DiscordBot
LOG_DAYS_TO_KEEP=30
LOG_SHOW_LOCATION=False
